[pytest]
# 生成allure文件
# addopts = -v --alluredir D:/python/pageAutoTest/report -m test --env prod_test --strict
# 生成html文件
addopts = -v --html D:/python/BTPageAutoTest/report/reportdemo.html -m test -n 2 --env test --strict-markers
markers =
    smoke: smoke testcase
    test: test testcase
    all: full regression testcase
    product: product testcase
minversion = 5.0
norecursedirs = .* Testdata conf libs
testpaths = Testcase

